@article{Møller2002,
abstract = {Tel: (+44) 1256 882564; Tel/Fax: (+44) 1722 328885 Fax: (+44) 1256 880416 AIMS AND SCOPE With its fast publication of the latest developments and discoveries in this important field of medicine, the European Journal of Cancer Prevention aims to promote an increased awareness of all aspects of cancer prevention and to stimulate new ideas and innovations. The journal has a wide-ranging scope, covering such aspects as descriptive and metabolic epidemiology, histopathol-ogy, genetics, biochemistry, molecular biology, microbiology, clinical medicine, intervention trials and public education, basic laboratory studies and special group studies. European Journal of Cancer Prevention is the official journal of the European Cancer Prevention Organisation (ECP), which was formed in 1981 to exploit the wide range of cancer incidence, and exposure to numerous factors associated with increased cancer risk (eg diet, sunlight, exogenous hormones and cigarette smoking), within Europe in the study of the causation and prevention of human cancer.},
author = {M{\o}ller, Bj{\o}rn and Fekj{\ae}r, Harald and Hakulinen, Timo and Tryggvad{\'{o}}ttir, Laufey and Storm, Hans H and Talb{\"{a}}ck, Mats and Haldorsen, Tor},
file = {:Users/erikbulow/Library/Application Support/Mendeley Desktop/Downloaded/M{\o}ller et al. - 2002 - Prediction of cancer incidence in the Nordic countries up to the year 2020.pdf:pdf},
isbn = {0959-8278},
issn = {0959-8278},
journal = {Eur J Cancer Prev.},
keywords = {RCC,cancer,nordpred},
mendeley-tags = {RCC,cancer,nordpred},
number = {Suppl},
pages = {S1--S96},
pmid = {12442806},
title = {{Prediction of cancer incidence in the Nordic countries up to the year 2020}},
volume = {11},
year = {2002}
}
@article{Malvezzi2016,
abstract = {Mortality figures become available after some years.},
annote = {tycks vara en mindre sofistikerad modell med poisson-l{\"{a}}nk.},
author = {Malvezzi, M. and Carioli, G. and Bertuccio, P. and Rosso, T. and Boffetta, P. and Levi, F. and {La Vecchia}, C. and Negri, E.},
doi = {10.1093/annonc/mdw022},
file = {:Users/erikbulow/Library/Application Support/Mendeley Desktop/Downloaded/Malvezzi et al. - 2016 - European cancer mortality predictions for the year 2016 with focus on leukaemias.pdf:pdf},
isbn = {1569-8041 (Electronic)$\backslash$n0923-7534 (Linking)},
issn = {15698041},
journal = {Annals of Oncology},
keywords = {Cancer,Europe,Leukaemia,Mortality,Projections,Time trends,cancer,predictions},
mendeley-tags = {cancer,predictions},
number = {4},
pages = {725--731},
pmid = {21303801},
title = {{European cancer mortality predictions for the year 2016 with focus on leukaemias}},
volume = {27},
year = {2016}
}
@article{Møller2003,
abstract = {Prediction of the future number of cancer cases is of great interest to society. The classical approach is to use the age-period-cohort model for making cancer incidence predictions. We made an empirical comparison of different versions of this model, using data from cancer registries in the Nordic countries for the period 1958–1997. We have applied 15 different methods to 20 sites for each sex in Denmark, Finland, Norway and Sweden. Median absolute value of the relative difference between observed and predicted numbers of cases for these 160 combinations of site, sex and country was calculated. The medians varied between 10.4 per cent and 15.3 per cent in predictions 10 years ahead, and between 15.1 per cent and 32.0 per cent for 20 year predictions. We have four main conclusions: (i) projecting current trends worked better than assuming that future rates are equal to present rates; (ii) the method based on the multiplicative APC model often overestimated the number of cancer cases due to its exponential growth over time, but using a power function to level off this growth improved the predictions; (iii) projecting only half of the trend after the first 10 years also gave better long-term predictions; (iv) methods that emphasize trends in the last decade seem to perform better than those that include earlier time trends. Copyright {\textcopyright} 2003 John Wiley {\&} Sons, Ltd.},
author = {M{\o}ller, Bj{\o}rn and Fekj{\ae}r, Harald and Hakulinen, Timo and Sigvaldason, Helgi and Storm, Hans H. and Talb{\"{a}}ck, Mats and Haldorsen, Tor},
doi = {10.1002/sim.1481},
file = {:Users/erikbulow/Library/Application Support/Mendeley Desktop/Downloaded/M{\o}ller et al. - 2003 - Prediction of cancer incidence in the Nordic countries Empirical comparison of different approaches.pdf:pdf},
isbn = {0959-8278},
issn = {02776715},
journal = {Statistics in Medicine},
keywords = {Age-period-cohort model,Cancer incidence,Evaluation,Forecast,Prediction,Projection,RCC,cancer,nordpred,predictions},
mendeley-tags = {RCC,cancer,nordpred,predictions},
number = {17},
pages = {2751--2766},
pmid = {12939784},
title = {{Prediction of cancer incidence in the Nordic countries: Empirical comparison of different approaches}},
volume = {22},
year = {2003}
}
@article{Jurgens2014,
abstract = {Age-period-cohort (APC) models are the state of art in cancer projections, assessing past and recent trends and extrapolating mortality or incidence data into the future. Nordpred is a well-established software, assuming a Poisson distribution for the counts and a log-link or power-link function with fixed power; however, its predictive performance is poor for sparse data. Bayesian models with log-link function have been applied, but they can lead to extreme estimates. In this paper, we address criticisms of the aforementioned models by providing Bayesian formulations based on a power-link and develop a generalized APC power-link model, which assumes a random rather than fixed power parameter. In addition, a power model with a fixed power parameter of five was formulated in the Bayesian framework. The predictive performance of the new models was evaluated on Swiss lung cancer mortality data using model-based estimates of observed periods. Results indicated that the generalized APC power-link model provides best estimates for male and female lung cancer mortality. The gender-specific models were further applied to project lung cancer mortality in Switzerland during the periods 2009-2013 and 2014-2018.},
annote = {menar att APC {\"{a}}r state of the art ch h{\"{a}}nvisar till nordpred. 
Menar dock att det fins begr{\"{a}}nsningar d{\aa} man f{\"{o}}rs{\"{o}}ker g{\"{o}}ra predektioner p{\aa} sparse data. Efterom vi kommer g{\"{o}}ra detta p{\aa} vanliga diagnoser s{\aa} hoppas jag att detta inte {\"{a}}r ngt problem f{\"{o}}r oss och avvaktar denna metod tills vidare.},
author = {J{\"{u}}rgens, Verena and Ess, Silvia and Cerny, Thomas and Vounatsou, Penelope},
doi = {10.1002/sim.6248},
file = {:Users/erikbulow/Library/Application Support/Mendeley Desktop/Downloaded/J{\"{u}}rgens et al. - 2014 - A Bayesian generalized age-period-cohort power model for cancer projections.pdf:pdf},
issn = {10970258},
journal = {Statistics in Medicine},
keywords = {Bayesian inference,Cancer projection,Lung cancer mortality,Nordpred,Power model,cancer,predictions},
mendeley-tags = {cancer,predictions},
number = {26},
pages = {4627--4636},
pmid = {24996118},
title = {{A Bayesian generalized age-period-cohort power model for cancer projections}},
volume = {33},
year = {2014}
}
@article{Smittenaar2016,
abstract = {BACKGROUND Cancer incidence and mortality projections are important for understanding the evolving landscape for cancer risk factors as well as anticipating future burden on the health service. METHODS We used an age-period-cohort model with natural cubic splines to estimate cancer cases and deaths from 2015 to 2035 based on 1979-2014 UK data. This was converted to rates using ONS population projections. Modified data sets were generated for breast and prostate cancers. RESULTS Cancer incidence rates are projected to decrease by 0.03{\%} in males and increase by 0.11{\%} in females yearly between 2015 and 2035; thyroid, liver, oral and kidney cancer are among the fastest accelerating cancers. 243 690 female and 270 261 male cancer cases are projected for 2035. Breast and prostate cancers are projected to be the most common cancers among females and males, respectively in 2035. Most cancers' mortality rate is decreasing; there are notable increases for liver, oral and anal cancer. For 2035, there are 95 961 female deaths projected and 116 585 male deaths projected. CONCLUSIONS These findings stress the need to continue efforts to address cancer risk factors. Furthermore, the increased burden of the number of cancer cases and deaths as a result of the growing and ageing population should be taken into consideration by healthcare planners.British Journal of Cancer advance online publication 11 October 2016; doi:10.1038/bjc.2016.304 www.bjcancer.com.},
annote = {OBS! Anv{\"{a}}nder splines ihop med APC-modellen. Kanske kan vara v{\"{a}}rt tt unders{\"{o}}ka. Dessutom en ny ref fr{\aa}n 2016!},
author = {Smittenaar, C R and Petersen, K A and Stewart, K and Moitt, N},
doi = {10.1038/bjc.2016.304},
file = {:Users/erikbulow/Library/Application Support/Mendeley Desktop/Downloaded/Smittenaar et al. - 2016 - Cancer incidence and mortality projections in the UK until 2035.pdf:pdf},
issn = {1532-1827},
journal = {British journal of cancer},
keywords = {cancer,cancer incidence and mortality,incidence,mortality,predictions,projections,projections in,uk},
mendeley-tags = {cancer,predictions},
number = {9},
pages = {1147--1155},
pmid = {27727232},
publisher = {Nature Publishing Group},
title = {{Cancer incidence and mortality projections in the UK until 2035.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/27727232},
volume = {115},
year = {2016}
}
@article{Rapiti2014,
abstract = {BACKGROUND: Projections of the national burden of cancer play a key role in planning cancer control programmes and investments. We present projections of cancer incidence rates and cases for the period up to 2015-2019 in Switzerland.$\backslash$n$\backslash$nMETHODS: Projections were based on cancer incidence data estimated from cancer registries for the 1989-2009 periods and demographic projections of the Federal Statistical Office. Age-specific incidence rates were modelled as a function of age, period-birth cohort using NORDPRED.$\backslash$n$\backslash$nRESULTS: Up to 2019 the incidence of all cancers combined is expected to decrease slightly for both sexes. Nevertheless, the overall number of cases is predicted to increase. The number of male cancer cases will increase by 30{\%}, from 20005 in 2005-2009 to 25910/year in 2015-2019. For females the number will increase by 20{\%}, from 16913 to 20359/year in 2015-2019. Changes in the population size and structure will be responsible for most of the increase. Among men, the largest increase is observed for melanoma (+54{\%}), thyroid (+45{\%}), non-Hodgkin lymphoma (+43{\%}), and prostate (+37{\%}). Prostate cancer will contribute with 8083 cases, colorectal cancer with 2908 and lung cancer with 2791. For women, cases of lung and oral cavity cancers will increase by +48{\%} and +38{\%}, respectively; those of thyroid by +45{\%} and non-Hodgkin lymphoma by +36{\%}. The sites with the most cancer predicted are breast (5870), colorectal and lung (over 2000 each), melanoma (1341) and corpus uteri (1040). The overall annual cancer burden predicted for 2015-19 is of 46269 new cases in Switzerland.$\backslash$n$\backslash$nCONCLUSIONS: Substantial investments appear to be needed in Switzerland cancer services to meet and fill absolute increased demand driven by aging population.},
annote = {Anv{\"{a}}nder Nordpred!

Inneh{\aa}ller ganska nogranna f{\"{o}}rklaringar till hur det funkar.},
author = {Rapiti, Elisabetta and Guarnori, Sandrine and Pastoors, Bert and Miralbell, Raymond and Usel, Massimo},
doi = {10.1186/1471-2458-14-102},
file = {:Users/erikbulow/Library/Application Support/Mendeley Desktop/Downloaded/Rapiti et al. - 2014 - Planning for the future cancer incidence projections in Switzerland up to 2019.pdf:pdf},
isbn = {1471-2458},
issn = {1471-2458},
journal = {BMC public health},
keywords = {Adult,Age Factors,Aged,Cost of Illness,Female,Forecasting,Health Planning,Humans,Incidence,Male,Middle Aged,Models, Statistical,Neoplasms,Neoplasms: epidemiology,Switzerland,Switzerland: epidemiology,Young Adult,cancer,predictions},
mendeley-tags = {cancer,predictions},
pages = {102},
pmid = {24484472},
title = {{Planning for the future: cancer incidence projections in Switzerland up to 2019.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3910682{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {14},
year = {2014}
}
@article{Weir2015,
abstract = {BACKGROUND: The overall age-standardized cancer incidence rate continues to decline whereas the number of cases diagnosed each year increases. Predicting cancer incidence can help to anticipate future resource needs, evaluate primary prevention strategies, and inform research. METHODS: Surveillance, Epidemiology, and End Results data were used to estimate the number of cancers (all sites) resulting from changes in population risk, age, and size. The authors projected to 2020 nationwide age-standardized incidence rates and cases (including the top 23 cancers). RESULTS: Since 1975, incident cases increased among white individuals, primarily caused by an aging white population, and among black individuals, primarily caused by an increasing black population. Between 2010 and 2020, it is expected that overall incidence rates (proxy for risk) will decrease slightly among black men and stabilize in other groups. By 2020, the authors predict annual cancer cases (all races, all sites) to increase among men by 24.1{\%} (-3.2{\%} risk and 27.3{\%} age/growth) to {\textgreater}1 million cases, and by 20.6{\%} among women (1.2{\%} risk and 19.4{\%} age/growth) to {\textgreater}900,000 cases. The largest increases are expected for melanoma (white individuals); cancers of the prostate, kidney, liver, and urinary bladder in males; and the lung, breast, uterus, and thyroid in females. CONCLUSIONS: Overall, the authors predict cancer incidence rates/risk to stabilize for the majority of the population; however, they expect the number of cancer cases to increase by {\textgreater}20{\%}. A greater emphasis on primary prevention and early detection is needed to counter the effect of an aging and growing population on the burden of cancer.},
annote = {anv{\"{a}}nder ocks{\aa} nordpred-mjukvaran!},
archivePrefix = {arXiv},
arxivId = {15334406},
author = {Weir, Hannah K. and Thompson, Trevor D. and Soman, Ashwini and M{\o}ller, Bj{\o}rn and Leadbetter, Steven},
doi = {10.1002/cncr.29258},
eprint = {15334406},
file = {:Users/erikbulow/Library/Application Support/Mendeley Desktop/Downloaded/Weir et al. - 2015 - The past, present, and future of cancer incidence in the United States 1975 through 2020.pdf:pdf},
isbn = {0008-543X},
issn = {10970142},
journal = {Cancer},
keywords = {cancer,cancer registries,incidence,predictions,projections,surveillance},
mendeley-tags = {cancer,predictions},
number = {11},
pages = {1827--1837},
pmid = {25649671},
title = {{The past, present, and future of cancer incidence in the United States: 1975 through 2020}},
volume = {121},
year = {2015}
}
@article{Bray2006,
abstract = {As observations in the past do not necessarily hold into the future, predicting future cancer occurrence is fraught with uncertainty. Nevertheless, predictions can aid health planners in allocating resources and allow scientists to explore the consequence of interventions aimed at reducing the impact of cancer. Simple statistical models have been refined over the past few decades and often provide reasonable predictions when applied to recent trends. Intrinsic to their interpretation, however, is an understanding of the forces that drive time trends. We explain how and why cancer predictions are made, with examples to illustrate the concepts in practice},
annote = {kolla ref 10, 11, 26 f{\"{o}}r pred av lungcancer baserat p{\aa} r{\"{o}}kning.

{\"{A}}ven eref 82 kan vara v{\"{a}}rd att kolla p{\aa}.

48 {\"{a}}r nog ett m{\aa}ste! S{\"{a}}gs beskriva fler olika metoder!

ref 21 handlar om specialhantering av screeningprogram f{\"{o}}r br{\"{o}}stcancer.},
author = {Bray, Freddie and Moller, B and M{\o}ller, Bj{\o}rn},
doi = {10.1038/nrc1781},
file = {:Users/erikbulow/Library/Application Support/Mendeley Desktop/Downloaded/Bray, Moller, M{\o}ller - 2006 - Predicting the future burden of cancer.pdf:pdf},
issn = {1474-175X},
journal = {Nat.Rev.Cancer},
keywords = {Cancer,Cost of Illness,Epidemiologic Methods,Epidemiology,Forecasting,Forecasting: methods,Humans,Incidence,Neoplasms,Neoplasms: epidemiology,Norway,Occurrence,Registries,Time,cancer,methods,predictions,trends},
mendeley-tags = {cancer,predictions},
number = {1474-175X (Print)},
pages = {63--74},
pmid = {16372017},
title = {{Predicting the future burden of cancer}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16372017},
volume = {6},
year = {2006}
}
@article{Antoni2016,
abstract = {OBJECTIVE To assess the validity of the GLOBOCAN methods for deriving national estimates of cancer incidence. METHODS We obtained incidence and mortality data from Norway by region, year of diagnosis, cancer site, sex and 5-year age group for the period 1983-2012 from the NORDCAN database. Estimates for the year 2010 were derived using nine different methods from GLOBOCAN. These included the projection of national historical rates, the use of regional proxies and the combination of national mortality data with mortality to incidence ratios or relative survival proportions. We then compared the national estimates with recorded cancer incidence data. FINDINGS Differences between the estimates derived using different methods varied by cancer site and sex. Methods based on projections performed better where major changes in recent trends were absent. Methods based on mortality data performed less well for cancers associated with small numbers of deaths and for cancers detectable by screening. In countries with longstanding cancer registries of high quality, regional-based, or trends-based incidence estimates perform reasonably well in comparison with recorded incidence. CONCLUSION Although the performance of the GLOBOCAN methods varies by cancer site and sex in this study, the results emphasize a need for more high-quality population-based cancer registries - either regional or, where practical and feasible, national registries - to describe cancer patterns and trends for planning cancer control priorities. Abstract available from the publisher. Abstract available from the publisher. Abstract available from the publisher. Abstract available from the publisher. Abstract available from the publisher.},
annote = {Visar sig att nordpred-metoden ger mkt b{\"{a}}ttre resultat om man exkluderar br{\"{o}}st- och prostatacancer, ty d{\"{a}}r har man haft kraftiga interventioner, vilket g{\"{o}}r att resultaten blir v{\aa}ra att f{\"{o}}rutse.},
author = {Antoni, Sebastien and Soerjomataram, Isabelle and M{\o}ller, Bj{\o}rn and Bray, Freddie and Ferlay, Jacques},
doi = {10.2471/BLT.15.164384},
file = {:Users/erikbulow/Library/Application Support/Mendeley Desktop/Downloaded/Antoni et al. - 2016 - An assessment of GLOBOCAN methods for deriving national estimates of cancer incidence.pdf:pdf},
issn = {1564-0604},
journal = {Bulletin of the World Health Organization},
keywords = {cancer,predictions},
mendeley-tags = {cancer,predictions},
number = {3},
pages = {174--84},
pmid = {26966328},
title = {{An assessment of GLOBOCAN methods for deriving national estimates of cancer incidence.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/26966328{\%}5Cnhttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4773935},
volume = {94},
year = {2016}
}
@techreport{Feldmana,
author = {Feldman, I and Johansson, P},
file = {:Users/erikbulow/Library/Application Support/Mendeley Desktop/Downloaded/Feldman, Johansson - Unknown - The Swedish RHS‐model (Risk factors, health and societal costs).pdf:pdf},
keywords = {RCC,cancer,riskkalkylator},
mendeley-tags = {RCC,cancer,riskkalkylator},
title = {{The Swedish RHS‐model (Risk factors, health and societal costs)}},
url = {https://www.skandiabanken.se/globalassets/gemensamma-block/erbjudande/kampanj---ohalsans-pris/teknisk-rapport-rhs-halsokalkylator-2014.pdf}
}
@article{Feldman,
author = {Feldman, Inna},
file = {:Users/erikbulow/Library/Application Support/Mendeley Desktop/Downloaded/Feldman - Unknown - Cancer Prevent - calculator Technical report Inna Feldman(2).pdf:pdf},
keywords = {RCC,cancer,riskkalkylator},
mendeley-tags = {RCC,cancer,riskkalkylator},
title = {{Cancer Prevent - calculator Technical report Inna Feldman}}
}
